[gd_scene format=3 uid="uid://c850oivjjoqf0"]

[ext_resource type="Script" uid="uid://bcfrcmxknjt4u" path="res://Core/Scripts/Misc/Entrance.cs" id="1_pfg1j"]

[node name="Entrance" type="Marker3D" unique_id=361047947]
script = ExtResource("1_pfg1j")

[node name="Spawn" type="RayCast3D" parent="." unique_id=421355713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="RunGoal" type="RayCast3D" parent="." unique_id=227725250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 1)

[node name="PreviewCamera" type="Camera3D" parent="." unique_id=753462252]
process_mode = 4
physics_interpolation_mode = 2
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.5, -1)
cull_mask = 1
