[gd_scene format=3 uid="uid://jc6qa865yndb"]

[ext_resource type="Script" uid="uid://b8m6qgoyv5n2j" path="res://Core/Scenes/Example/Example.cs" id="1_tv1ab"]
[ext_resource type="PackedScene" uid="uid://by26recat6scy" path="res://Core/Prefabs/Entities/Test.tscn" id="3_jk2u1"]
[ext_resource type="PackedScene" uid="uid://d04g1lc3ypigm" path="res://Core/Prefabs/Skyboxes/OverworldSkybox.tscn" id="3_tv1ab"]

[node name="ExampleScene" type="Node3D" unique_id=1280371212]
script = ExtResource("1_tv1ab")

[node name="OverworldSkybox" parent="." unique_id=1467002431 instance=ExtResource("3_tv1ab")]

[node name="Layers" type="Node" parent="." unique_id=633653657]

[node name="Default" type="Node" parent="Layers" unique_id=960763442]

[node name="TestEntity" parent="Layers/Default" unique_id=1076345598 instance=ExtResource("3_jk2u1")]
transform = Transform3D(0.3581226, -0.47385347, -0.80449426, 0.43117437, 0.848196, -0.3076559, 0.8281527, -0.23669887, 0.50807166, 2.3479333, 0, -4.126845)
