[gd_scene format=3 uid="uid://by26recat6scy"]

[ext_resource type="Script" uid="uid://d0sjah4l5ha7" path="res://Core/Scripts/EntitySystem/Entity.cs" id="1_o0xtp"]
[ext_resource type="Script" uid="uid://dexu8ftrhpwt6" path="res://Core/Scripts/Components/Rotates.cs" id="2_hsc2l"]

[sub_resource type="BoxMesh" id="BoxMesh_iy6s0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iy6s0"]

[node name="TestEntity" type="Node3D" unique_id=1076345598]
script = ExtResource("1_o0xtp")

[node name="Rotates" type="Node" parent="." unique_id=1085649728]
script = ExtResource("2_hsc2l")
_rotation_rate = Vector3(0, 0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=260409888]
mesh = SubResource("BoxMesh_iy6s0")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1607220946]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=2066943009]
shape = SubResource("BoxShape3D_iy6s0")
