[gd_scene format=3 uid="uid://dp88hb5jgm4i7"]

[sub_resource type="BoxMesh" id="BoxMesh_pk7s5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pk7s5"]

[node name="Cube" type="MeshInstance3D" unique_id=596461442]
mesh = SubResource("BoxMesh_pk7s5")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=705019127]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=585524607]
shape = SubResource("BoxShape3D_pk7s5")
