[gd_scene format=3 uid="uid://1xxhj4tst8tj"]

[ext_resource type="Script" uid="uid://cfbcv4gniswis" path="res://Core/Scripts/__Boot.cs" id="1_tjtiu"]
[ext_resource type="Environment" uid="uid://v6btgohgyd4k" path="res://Core/Environments/PauseScreen.tres" id="2_iy6s0"]
[ext_resource type="Script" uid="uid://bxrjc1on14lxj" path="res://Core/Scripts/Misc/SkyCamera.cs" id="2_tjtiu"]

[sub_resource type="CanvasTexture" id="CanvasTexture_iy6s0"]

[node name="Main" type="Node3D" unique_id=1812087155]
script = ExtResource("1_tjtiu")
_start_scene_path = "res://Core/Scenes/Example/Example.tscn"

[node name="RenderCamera" type="Camera3D" parent="." unique_id=656179604]
cull_mask = 524288
environment = ExtResource("2_iy6s0")
projection = 1
current = true

[node name="RenderTexture" type="TextureRect" parent="RenderCamera" unique_id=371820395]
texture_filter = 1
texture_repeat = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_iy6s0")

[node name="ScreenControl" type="Control" parent="RenderCamera/RenderTexture" unique_id=1844934944]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SkyView" type="SubViewportContainer" parent="RenderCamera/RenderTexture/ScreenControl" unique_id=2143334374]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="SkyPort" type="SubViewport" parent="RenderCamera/RenderTexture/ScreenControl/SkyView" unique_id=1226463471]
handle_input_locally = false
size = Vector2i(576, 324)
render_target_update_mode = 4

[node name="SkyCamera" type="Camera3D" parent="RenderCamera/RenderTexture/ScreenControl/SkyView/SkyPort" unique_id=1460964628]
cull_mask = 65536
script = ExtResource("2_tjtiu")

[node name="WorldView" type="SubViewportContainer" parent="RenderCamera/RenderTexture/ScreenControl" unique_id=2049790011]
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="WorldPort" type="SubViewport" parent="RenderCamera/RenderTexture/ScreenControl/WorldView" unique_id=612911490]
transparent_bg = true
handle_input_locally = false
size = Vector2i(576, 324)
render_target_update_mode = 4

[node name="WorldCamera" type="Camera3D" parent="RenderCamera/RenderTexture/ScreenControl/WorldView/WorldPort" unique_id=1389947943]
cull_mask = 131071

[node name="PauseView" type="SubViewportContainer" parent="RenderCamera/RenderTexture/ScreenControl" unique_id=1268530204]
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="PausePort" type="SubViewport" parent="RenderCamera/RenderTexture/ScreenControl/PauseView" unique_id=1005239000]
transparent_bg = true
handle_input_locally = false
size = Vector2i(576, 324)
render_target_update_mode = 4

[node name="PauseCamera" type="Camera3D" parent="RenderCamera/RenderTexture/ScreenControl/PauseView/PausePort" unique_id=1438838193]
cull_mask = 131072
environment = ExtResource("2_iy6s0")
