; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="The Old Adventure"
run/main_scene="uid://1xxhj4tst8tj"
config/features=PackedStringArray("4.6", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="The Old Adventure"

[importer_defaults]

animation_library={
&"animation/fps": 30.0,
&"blender/materials/export_materials": 2,
&"blender/materials/unpack_enabled": false,
&"blender/meshes/colors": true,
&"blender/meshes/export_bones_deforming_mesh_only": true,
&"blender/meshes/skins": 1,
&"blender/nodes/cameras": false,
&"blender/nodes/punctual_lights": false
}

[layer_names]

3d_render/layer_1="World"
3d_render/layer_18="Pause"
3d_render/layer_19="Debug"
3d_render/layer_20="FinalRender"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_repeat=1
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
