[gd_scene format=3 uid="uid://d04g1lc3ypigm"]

[ext_resource type="Environment" uid="uid://b1fvhf44qb41i" path="res://Core/Environments/Default.tres" id="1_1x4y3"]
[ext_resource type="Script" uid="uid://bpaw35ygq12na" path="res://Core/Scripts/Misc/SkyRotator.cs" id="2_28say"]

[node name="OverworldSkybox" type="WorldEnvironment" unique_id=1467002431]
environment = ExtResource("1_1x4y3")
script = ExtResource("2_28say")
_rotation_rate = Vector3(0, 0.01, 0)
