[gd_scene format=3 uid="uid://bistcr46g4l6j"]

[ext_resource type="Script" uid="uid://c5bi20u5efjcv" path="res://Core/Scenes/Test/Test.cs" id="1_l1o06"]
[ext_resource type="PackedScene" uid="uid://d04g1lc3ypigm" path="res://Core/Prefabs/Skyboxes/OverworldSkybox.tscn" id="2_8a80c"]
[ext_resource type="PackedScene" uid="uid://d4jq2dcvhwphx" path="res://Core/Prefabs/Entities/Player.tscn" id="3_osdyf"]
[ext_resource type="PackedScene" uid="uid://4vr73xsoy07m" path="res://Core/Models/Scenes/test_room.blend" id="5_heax7"]
[ext_resource type="PackedScene" uid="uid://bibsr5evjlxgi" path="res://Core/Prefabs/Entities/PlayerCamera.tscn" id="5_tges4"]

[node name="TestScene" type="Node3D" unique_id=1280371212]
script = ExtResource("1_l1o06")

[node name="OverworldSkybox" parent="." unique_id=1467002431 instance=ExtResource("2_8a80c")]

[node name="Layers" type="Node" parent="." unique_id=633653657]

[node name="Default" type="Node" parent="Layers" unique_id=960763442]

[node name="Player" parent="Layers/Default" unique_id=1452326567 instance=ExtResource("3_osdyf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1165841, 0.4077611, -6.211981)

[node name="PlayerCamera" parent="Layers/Default" unique_id=458218906 instance=ExtResource("5_tges4")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=755787863]
transform = Transform3D(-0.35821593, -0.66866785, 0.6515863, -0.0019569104, 0.698436, 0.7156699, -0.9336367, 0.25508925, -0.2514994, 2.241499, 0.715159, 0.15085196)
light_color = Color(1, 1, 0.83137256, 1)
directional_shadow_mode = 0

[node name="TestRoomGeo" parent="." unique_id=1989629558 instance=ExtResource("5_heax7")]
