[gd_scene format=3 uid="uid://bistcr46g4l6j"]

[ext_resource type="Script" uid="uid://c5bi20u5efjcv" path="res://Core/Scenes/Test/Test.cs" id="1_l1o06"]
[ext_resource type="PackedScene" uid="uid://d04g1lc3ypigm" path="res://Core/Prefabs/Skyboxes/OverworldSkybox.tscn" id="2_8a80c"]
[ext_resource type="PackedScene" uid="uid://dp88hb5jgm4i7" path="res://Core/Prefabs/Misc/Cube.tscn" id="5_0k0cd"]
[ext_resource type="PackedScene" uid="uid://4vr73xsoy07m" path="res://Core/Models/Scenes/test_room.blend" id="5_heax7"]
[ext_resource type="PackedScene" uid="uid://c850oivjjoqf0" path="res://Core/Prefabs/Loadingzones/Entrance.tscn" id="5_i02ps"]

[node name="TestScene" type="Node3D" unique_id=1280371212]
script = ExtResource("1_l1o06")

[node name="OverworldSkybox" parent="." unique_id=1467002431 instance=ExtResource("2_8a80c")]

[node name="Layers" type="Node" parent="." unique_id=633653657]

[node name="Default" type="Node" parent="Layers" unique_id=960763442]

[node name="Entrances" type="Node" parent="." unique_id=945180968]

[node name="Default" parent="Entrances" unique_id=361047947 instance=ExtResource("5_i02ps")]
transform = Transform3D(0.017975869, 0, 0.9998384, 0, 1, 0, -0.9998384, 0, 0.017975869, 0, 0, -3.1468468)

[node name="RunGoal" parent="Entrances/Default" index="1" unique_id=227725250]
transform = Transform3D(1.0000002, 0, 0, 0, 1, 0, 0, 0, 1.0000002, 0.01705885, 0.2529037, 1.9488305)

[node name="PreviewCamera" parent="Entrances/Default" index="2" unique_id=753462252]
transform = Transform3D(-0.9999971, 0.002437119, 0.00016586296, 0.0024371077, 0.99076676, 0.13555536, 0.00016603619, 0.13555534, -0.9907698, -0.044238567, 2.0043118, -3.460599)

[node name="Test" parent="Entrances" unique_id=208957028 instance=ExtResource("5_i02ps")]
transform = Transform3D(-0.9986559, 0, 0.05183041, 0, 1, 0, -0.05183041, 0, -0.9986559, 0, -0.90184546, 25.34577)

[node name="RunGoal" parent="Entrances/Test" index="1" unique_id=227725250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11910832, 0.24750459, 3.2949505)

[node name="PreviewCamera" parent="Entrances/Test" index="2" unique_id=753462252]
transform = Transform3D(-1, 0, -8.568168e-08, 0, 1, 0, 8.568168e-08, 0, -1, -0.055454493, 1.2452294, -2.0684853)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=755787863]
transform = Transform3D(-0.35821593, -0.66866785, 0.6515863, -0.0019569104, 0.698436, 0.7156699, -0.9336367, 0.25508925, -0.2514994, 2.241499, 0.715159, 0.15085196)
light_color = Color(1, 1, 0.83137256, 1)
directional_shadow_mode = 0

[node name="TestRoomGeo" parent="." unique_id=1989629558 instance=ExtResource("5_heax7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0029640198, 0.009064794, -0.0047130585)

[node name="Cube" parent="." unique_id=596461442 instance=ExtResource("5_0k0cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.86621, -0.6194734, 0)
layers = 1024

[editable path="Entrances/Default"]
[editable path="Entrances/Test"]
