[gd_scene format=3 uid="uid://cdrn4kw5km5rb"]

[ext_resource type="PackedScene" uid="uid://bndxigfqsopgc" path="res://Models/Rooms/test_room.blend" id="1_6idp7"]
[ext_resource type="PackedScene" uid="uid://cjd5gprp2ktw2" path="res://Models/cube_map.blend" id="2_rx0dc"]

[node name="TestRoom" type="Node3D" unique_id=1730476049]

[node name="test_room2" parent="." unique_id=656367690 instance=ExtResource("1_6idp7")]

[node name="cube_map" parent="." unique_id=415520339 instance=ExtResource("2_rx0dc")]
transform = Transform3D(2000, 0, 0, 0, 2000, 0, 0, 0, 2000, 0, 0, 0)
